NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=003d13b31689a7bab28e442efc11273c4d8f60634348af9b02ae1097ec76eee6
NEXTAUTH_URL_INTERNAL=http://localhost:3000
