NEXT_PUBLIC_API_URL=http://10.168.83.101:8080
# NEXT_PUBLIC_API_URL=http://192.168.1.11:8080
NEXTAUTH_URL=http://localhost:3004
NEXTAUTH_SECRET=your_secret_key
NEXTAUTH_URL_INTERNAL=http://localhost:3004
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBCwdMGYI9ungJFoxX0Wwx0nt0CMXCWhjo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=koperasi-3c1fc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=koperasi-3c1fc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=koperasi-3c1fc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=758084313432
NEXT_PUBLIC_FIREBASE_APP_ID=1:758084313432:web:1ce250ccc63a4392dcc52d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9VL33MWL5C
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BHKCDUdx44uGHZrl8CX-nMsCvSjTkDljtIaBtqhhT7aDlIcGrBF7HbGzKWHERVFQ8VdHa7Z6SB1jacRee7kkGMo
